# MYSQL CONFIG
MYSQL_VERSION=8.0.22
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=very_secret
MYSQL_DATABASE=wordpress
MYSQL_USER=db_user
MYSQL_PASSWORD=secret

# PHP CONFIG
PHP_PORT=9000

# NGINX CONFIG
NGINX_SERVER_NAME=WORDPRESS.IR
NGINX_PORT=80